#include <stdio.h>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "RU");
	printf("123\n"); // подзадание 1
	printf("1\n2\n3\n"); // подзадание 2	
	printf("1\n	2\n		3\n"); // подзадание 3
	printf("%d\n%5d\n%10d\n%15d\n", 1, 2, 3, 4); // подзадание 4
	printf("%10.5f\n ", 12.234657); // подзадание 5-6
	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2); // позадание 7
	printf("%1.1f\n", 7.0 / 5.0); // подзадание 8
	printf("%d\n", 2000 * 4); // подзадание 9
	printf("%f разделить %f равно %f\n ", 5., 2000000., 5. / 2000000); // подзадание 10
	printf("%g разделить %g равно %g\n ", 5., 2000000., 5. / 2000000);// подзадание 10
	printf("%e разделить %e равно %e\n ", 5., 2000000., 5. / 2000000);// подзадание 10
}	